<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .div {
               height: 100px;
               width: 100px;
               background-color: rgb(236, 215, 255);
               border-radius: 30px;
               font-size: 2rem;
               padding: 10px;
          }

          #parentdiv {
               display: flex;
               gap: 250px;
          }

          /* CSS */
          .button-21 {
               align-items: center;
               appearance: none;
               background-color: #3EB2FD;
               background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
               background-size: calc(100% + 20px) calc(100% + 20px);
               border-radius: 100px;
               border-width: 0;
               box-shadow: none;
               box-sizing: border-box;
               color: #FFFFFF;
               cursor: pointer;
               display: inline-flex;
               font-family: CircularStd, sans-serif;
               font-size: 1rem;
               height: auto;
               justify-content: center;
               line-height: 1.5;
               padding: 6px 20px;
               position: relative;
               text-align: center;
               text-decoration: none;
               transition: background-color .2s, background-position .2s;
               user-select: none;
               -webkit-user-select: none;
               touch-action: manipulation;
               vertical-align: top;
               white-space: nowrap;
          }

          .button-21:active,
          .button-21:focus {
               outline: none;
          }

          .button-21:hover {
               background-position: -20px -20px;
          }

          .button-21:focus:not(:active) {
               box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
          }

          #button_div {
               margin-top: 100px;
               display: flex;
               gap: 250px;
          }

          .green {
               background-color: rgb(190, 255, 190);
               height: 100px;
               width: 100px;
               border-radius: 30px;
               font-size: 2rem;
               padding: 10px;
          }

          .red {
               background-color: rgb(255, 207, 207);
               height: 100px;
               width: 100px;
               border-radius: 30px;
               font-size: 2rem;
               padding: 10px;
          }
     </style>
</head>

<body>

     <div id="parentdiv">
          <div class="div" id="first" align="center">50</div>
          <div class="div" id="second" align="center">20</div>
          <span id="answer">
               <div class="div" align="center"></div>
          </span>
     </div>
     <div id="button_div">
          <button class="button-21" role="button" onclick="Addition()">Addition</button>
          <button class="button-21" role="button" onclick="Subtraction()">Subtraction</button>
          <button class="button-21" role="button">Multiplication</button>
          <button class="button-21" role="button">Division</button>
     </div>

     <script>

          function Addition() {
               console.log("addition");
               var number1 = document.getElementById("first").innerHTML;
               var number2 = document.getElementById("second").innerHTML;
               console.log(`the value of number 1 is ${number1} and number 2 is ${number2}`);
               var answer = parseInt(number1) + parseInt(number2);
               console.log(`the value of answer is ${answer}`);
               var div_tag = `<div class="green"  align="center">
                    ${answer}
                    </div>`;
               console.log(div_tag);
               document.getElementById("answer").innerHTML = div_tag;
          }

          function Subtraction() {
               console.log("Subtraction ");
               var number1 = document.getElementById("first").innerHTML;
               var number2 = document.getElementById("second").innerHTML;
               console.log(`The value of number 1 is ${number1} and number 2 is ${number2}`);
               var answer = parseInt(number1) - parseInt(number2);
               console.log(`The value of answer is ${answer}`);
               var div_tag = `<div class="red" align="center">
                    ${answer}
                    </div>`;
               document.getElementById("answer").innerHTML = div_tag;
          }

          document.getElementById("first").innerHTML = prompt("Enter value of number 1 ");
          document.getElementById("second").innerHTML = prompt("Enter value of number 2 ");
     </script>
</body>

</html>